xdp2fo-stylesheets/src/main/resources/xfa_spec_2_7/data.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
	data.rng - RELAX NG schema for a data packet within an XFA Version 2.2 Data Package (XDP)

	Copyright (C) 2005 Adobe Systems Incorporated. All rights reserved. The original 
	version of this material may be obtained from Adobe Systems Incorporated.
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
	xmlns:xfd="http://www.xfa.org/schema/xfa-data/1.0/"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

	<start>
		<!-- packet wrapper -->
		<element name="data" ns="http://www.xfa.org/schema/xfa-data/1.0/">

			<!-- 
				Attribute in the XFA-data namespace.  This seems rather pointless here but 
				Adobe Designer emits it (with the value "dataGroup") when there is no data,
				so we'll make it legal.
			 -->
			<optional>
				<attribute name="xfd:dataNode">
					<choice>
						<value>dataValue</value>
						<value>dataGroup</value>
					</choice>						
				</attribute>
			</optional>
			
			<!-- optional content -->
			<optional>
				<ref name="anyElement"/>
			</optional>
		</element>
	</start>

	<!-- data in user's schema -->
	<define name="anyElement">

		<!-- any element in any namespace -->
		<element>
			<anyName/>

			<!-- attribute in the XFA-data namespace -->
			<optional>
				<attribute name="xfd:dataNode">
					<choice>
						<value>dataValue</value>
						<value>dataGroup</value>
					</choice>						
				</attribute>
			</optional>

			<zeroOrMore>
				<choice>
				
					<!-- any attribute not in the XFA-data namespace -->
					<attribute>
						<anyName>
							<except>
								<nsName ns="http://www.xfa.org/schema/xfa-data/1.0/"/>
							</except>
						</anyName>
					</attribute>
					
					<!-- any pcdata content -->
					<text/>

					<!-- any element -->
					<ref name="anyElement"/>

				</choice>
			</zeroOrMore>
		</element>

	</define>

</grammar>