xdp2fo-stylesheets/src/main/resources/xfa_spec_2_6/dataDescription.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
	dataDescription.rng - RELAX NG schema for a dataDescription packet within an XFA Version 2.4 Data Package (XDP)
	
	Copyright (C) 2006, 2007 Adobe Systems Incorporated. All rights reserved. The original 
	version of this material may be obtained from Adobe Systems Incorporated.
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
	xmlns:dd="http://ns.adobe.com/data-description/"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

	<start>
		<!-- packet wrapper -->
		<element name="dataDescription" ns="http://ns.adobe.com/data-description/">
			<attribute name="dd:name">
				<data type="string"/>
			</attribute>
			<ref name="anyContentElement"/>
		</element>
	</start>

	<!-- type for positive integer (more restrictive encoding than XML-Schema built-in type) -->
		
	<define name="positiveIntegerDataType">
		<data type="token">		
			<param name="pattern">([0-9]+)?</param>
		</data>
	</define>

	<!-- sample data -->
	<define name="anyContentElement">
		<choice>
			<ref name="groupElement"/>
			<ref name="anyUserElement"/>
		</choice>
	</define>
	
	<define name="groupElement">

		<!-- a "group" element in the XFA-data-description namespace -->
		<element name="dd:group">

			<optional>
				<attribute name="dd:minOccur">
					<ref name="positiveIntegerDataType"/>
				</attribute>
			</optional>

			<optional>
				<attribute name="dd:maxOccur">
					<ref name="positiveIntegerDataType"/>
				</attribute>
			</optional>

			<optional>
				<attribute name="dd:model">
					<choice>
						<value>choice</value>
						<value>ordered</value>
						<value>unordered</value>
					</choice>
				</attribute>
			</optional>

			<zeroOrMore>
				<ref name="anyContentElement"/>
			</zeroOrMore>				
		</element>
	</define>
	
	<define name="anyUserElement">
	
		<!-- any element not in the XFA-data-description namespace -->
		<element>
			<anyName>
				<except>
					<nsName ns="http://ns.adobe.com/data-description/"/>
				</except>
			</anyName>

			<!-- attributes in the XFA-data namespace -->
			<optional>
				<attribute name="dd:minOccur">
					<ref name="positiveIntegerDataType"/>
				</attribute>
			</optional>

			<optional>
				<attribute name="dd:maxOccur">
					<choice>
						<ref name="positiveIntegerDataType"/>
						<value>-1</value>
					</choice>
				</attribute>
			</optional>

			<optional>
				<attribute name="dd:model">
					<choice>
						<value>choice</value>
						<value>ordered</value>
						<value>unordered</value>
					</choice>
				</attribute>
			</optional>

			<optional>
				<attribute name="dd:nullType">
					<choice>
						<value>empty</value>
						<value>exclude</value>
						<value>xsi</value>
					</choice>						
				</attribute>
			</optional>
			
			<optional>
				<attribute name="dd:reqAttrs">
					<data type="string"/>
				</attribute>
			</optional>
			
			<zeroOrMore>
				<choice>
				
					<!-- any attribute not in the XFA-data-description namespace -->
					<attribute>
						<anyName>
							<except>
								<nsName ns="http://ns.adobe.com/data-description/"/>
							</except>
						</anyName>
					</attribute>
					
					<!-- any pcdata content -->
					<text/>

					<!-- any element -->
					<ref name="anyContentElement"/>

				</choice>
			</zeroOrMore>
		</element>
	</define>

</grammar>